Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zen Coding for Eclipse
Bundle-SymbolicName: ru.zencoding.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ru.zencoding.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: src/js.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
