Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zen Coding for Eclipse
Bundle-SymbolicName: ru.zencoding.eclipse; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: ru.zencoding.eclipse.EclipseZenCodingPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 js.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates
Export-Package: ru.zencoding,
 ru.zencoding.eclipse,
 ru.zencoding.eclipse.handlers,
 ru.zencoding.eclipse.preferences,
 ru.zencoding.eclipse.preferences.output
